<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="zya-eG-ONa">
                                <rect key="frame" x="76.666666666666686" y="250" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bDn-kg-2Ce"/>
                                    <constraint firstAttribute="width" constant="240" id="jOr-jH-o4V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-R0-UhP">
                                <rect key="frame" x="76.666666666666686" y="415" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4hg-OZ-eYj"/>
                                    <constraint firstAttribute="width" constant="240" id="pVE-Rr-5XY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zya-eG-ONa" firstAttribute="leading" secondItem="ozb-R0-UhP" secondAttribute="leading" id="25k-9S-A4Y"/>
                            <constraint firstItem="ozb-R0-UhP" firstAttribute="top" secondItem="zya-eG-ONa" secondAttribute="bottom" constant="37" id="7mJ-k3-of8"/>
                            <constraint firstItem="zya-eG-ONa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="Cea-0h-zhl"/>
                            <constraint firstItem="zya-eG-ONa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gsH-gp-ev0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Loading" width="227" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
